---
Checks:
  "*, -google-readability-todo, -google-build-using-namespace, -altera-*,
  -fuchsia-*, fuchsia-multiple-inheritance, -llvm-header-guard,
  -llvm-include-order, -llvmlibc-*, -modernize-use-nodiscard,
  -misc-non-private-member-variables-in-classes"
WarningsAsErrors: ""
HeaderFilterRegex: ""

CheckOptions:
  - key: readability-identifier-length.IgnoredVariableNames
    value: "x|y|z"
  - key: readability-identifier-length.IgnoredParameterNames
    value: "x|y|z"
